pattern/GardenofEden.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

    <xsd:element name="CustomerId" type="xsd:int"/>
    <xsd:element name="FirstName" type="xsd:string"/>
    <xsd:element name="LastName" type="xsd:string"/>
    <xsd:element name="StreetAddress" type="xsd:string"/>
    <xsd:element name="City" type="xsd:string"/>
    <xsd:element name="Zip" type="xsd:string"/>

    <xsd:element name="Address" type="AddressType"/>
    <xsd:element name="Customer" type="CustomerType"/>

    <xsd:complexType name="AddressType">
        <xsd:sequence>
            <xsd:element ref="StreetAddress"/>
            <xsd:element ref="City"/>
            <xsd:element ref="Zip"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="CustomerType">
        <xsd:sequence>
            <xsd:element ref="CustomerId"/>
            <xsd:element ref="FirstName"/>
            <xsd:element ref="LastName"/>
            <xsd:element ref="Address"/>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>